{
  "name": "async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async-await"
  ],
  "author": "lixiaochun",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "q": "^1.5.0"
  }
}
